package com.kh.first; //그냥 설명 해야지ㅣㅣㅣㅣ Syntax error on token "", delete this token.

	/*
	 * 주석(Comments)
	 * 
	 * 주석은 프로그램을 실행하는데 있어 아무런 영향을 끼치지 않음!
	 * 코드를 작성한 후 작성한 코드를 쉽게 이해하기 위함
	 * 주석을 달아놓으면 유지보수 시간을 줄일 수 있음
	 *
	 * 주석의 종류(오늘은 두가지만! -> 나머지 한 개는 3월 23일에!)
	 * 
	 * 1. 한 줄 주석(//) : 작성할 내용이 한 줄 일 때 사용
	 * "//" 이후부터 행의 끝까지 모든 내용을 주석으로 간주
	 * 
	 * 2. 여러 줄 주석("/* ~~~~ *") : 작성할 내용이 여러 줄 일 떄 사용
	 * "~~~~~~" 사이의 모든 내용을 주석으로 간주
	 * 
	 *  생각: 필기도 좋지만 하고 나서 재확인하는데 의미가 있으므로 복습을 해야지 복습을 안할거면 개인적인 견해나 내 생각을 쓰는 게 더 좋지 않나 노티
	 *  내 생각이랑 비슷하네 강의에서 최대한 이해하고 나중에 주는 자료로 복습하고 내 생각 확인하면서 공부
	 *  
	 *  마킹이나 굵게 혹은 형관펜 밑줄 등의 표시가 가능한가?
	 */

	/*
	 * 패키지(package)
	 * 
	 * 소스코드를 작성할 떄, 클래스를 만들어서 작업하는데
	 * 모든 클래스들을 동일한 패키지에 생성하여 관리하면 복잡하기 때문에 
	 * 클래스들을 용도에 맞게 구분해서 패키지에 보관하는 것을 권장!(권장이라는 말은 무조건 해라, 메뉴얼 규칙 안에서 수행해야하기 때문에)
	 * 
	 * 생각: 유지보수가 용이하게 만들기 위해서는 개발자 모두가 똑같이 생각하고 똑같이 만드는 것이 바람직하다 그래야 내가 쓴 것을 다른 사람이 알아들을 수 있고 다른 사람이 쓴 것을 나도 알아볼 수 있다.
	 * 
	 * 하나의 패키지 안에 여러 개의 클래스들이 존재할 수 있음
	 * 단, 동일한 이름의 클래스는 존재할 수 없음
	 * 
	 * 권장사항
	 * 
	 * 패키지는 적어도 세 단계 이상으로 만들어주는 것을 권장함.
	 * ex)com.kh.first
	 * 
	 * com.(회사이름).(프로젝트 이름/팀이름/카테고리이름/도메인이름)
	 * 
	 */
public class HelloWorld {//클래스명은  HelloWorld라고 지었음
	//중괄호는 { Scope 혹은 Block } 라고 부름, 복합문을 구성하는 요소, 종속된 문장이 여러 줄 일 때 '{'로 시작하고 '}'로 닫는다.
	//public class 왜 보라색(KeyWord, 예약어)
	
	//항상 main method 부터 시작. 프로그램의 시작점(Entry point), 프로그램 당 1개는 있어야함
	public static void main(String[] args) {//이렇게 소괄호가 열리고 닫히면 메소드임 { 
		//(기본 메소드랑 같은 말)메인 메소드(호출을 밑에서도 원래 시켜줘야하지만 jvm이 알아서 호출해줌 RUN으로 호출)
		//*Method : 하나의 기능 단위(ex. 더하기 빼기 곱하기 나누기)	
		//하나의 클래스 안에 여러 개의 메소드가 존재할 수 있음
		//**중요! 메소드 안의 구문을 수행하고 싶다면 반드시 "호출"해야 한다! 중요!**
		//jdk에서 기능을 사용
		//print();
		
		System.out.print("Hello World~!");//출력을 할 때 사용하는 기능
		//논리적인 한 문장이 끝날 때 반드시 세미콜론을 붙임!!
		printMyName();
		
		//.의 뜻은 직접접근한다
	}
	
	//메인 메서드 안에 있는 내용만 실행한다고 일단 생각
	
	public static void printMyName() {//메소드 선언!
		//안녕하세요. 제 이름은 XXX입니다. 반갑습니다~
		System.out.print("안녕하세요. 제 이름은 이XX입니다. 반갑습니다~");
		
	}//메소드 영역 끝!

	/*
	 * 공백문자 빈 칸, 탭 문자, 빈 줄 등이 있으며 이런 친구들은 소스코드들을 보기 좋게
	 * 하고 알아보기 쉽게 만드는데 사용됨. 프로그램의 구조화된 형태를 표현하기 위해 사용.
	 * 
	 */
	
}












