package com.kh.chap04.model.service;
/*
 * Interface
 * 
 * 구체클래스
 * 추상클래스
 * 인터페이스
 * 
 *  - 추상 클래스보다 더욱 강한 규칙성, 강제성을 가짐
 *	- 인터페이스에 필드를 작성하면 상수필드
 *	- 인터페이스에 메소드 작성시 default 를 붙이지 않으면 abstract 메소드
 *	- 인터페이스는 다중 구현을 허용함
 *
 *	-> 무조건 구현해야하는 기능이 있을 경우 인터페이스를 설계해서
 *	   사용법만 만들어주고 구현하는 쪽에서 실체화하게 만듦 => 오버라이딩
 *     
 *  추상클래스 / 인터페이스
 *  -> 필드 / 공통메소드 -> 재사용하기 위함
 *  -> 인터페이스는 기능의 구현을 강제하기 위한 용도
 * 
 * 
 * 
 * 
 */
	// 사용이유 다형성, 
public interface CookingSkill { // 계약서
	// 이행 의무사항 : 이 계약서에 서명을 하는 순간 계약서에 명시도니 모든 계약사항을 수행해야함
	//				이 인터페이스를 구현하는 모든 클래스는 반드시 명시된 모든 메소드를 구현해야함
	
	//명세 
	// 무엇을 해야한다만 적혀있음, 어떻게 해야하는 지는 안 써져있음
	
	/* public static final 생략 */ int NUM = 1;
	
	/*public abstract 생략 */void makeDopbap();

	//추상 메서드만 사용 가능 했어서 일반 메서드를 사용하기 위해 default 메서드 문법 추가
	
	default void close() {
		System.out.println("가게 문 닫습니다~");
	}
	
	// 인터페이스를 구현한 모든 클래스가 동일하게 수행해야하는 메소드는 
	// default 키워드를 붙여 구현할 수 있음
}
